# Phonebook_Hibernate

./: README.md  pom.xml
Phonebook_Hibernate/: HELP.md  pom.xml
Phonebook_Hibernate/src/main/java/com/example/testMaven/: TestMavenApplication.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/InterfaceAnnotation/: ContactNumberConstraint.java  ContactNumberValidator.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/config/: AppConfig.java  CustomLogger.java  ResourceConfig.java  SpringFoxConfig.java  SwaggerConfig.java  Test.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/dao/: AddressDao.java  ContactDao.java  ContactVsGroupDao.java  GroupDao.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/dto/: AddressDTO.java  ContactDto.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/entity/: Address.java  Contact.java  ContactVsGroup.java  Group.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/mapper/: AddressMapper.java  ContactMapper.java
Phonebook_Hibernate/src/main/java/com/example/testMaven/service/: AddressService.java  ContactService.java  ContactVsGroupService.java  GroupService.java
Phonebook_Hibernate/src/main/resources/: message.properties  message_fa.properties
src/main/java/com/example/phonebook_hibernate/: TestMavenApplication.java
src/main/java/com/example/phonebook_hibernate/InterfaceAnnotation/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/java/com/example/phonebook_hibernate/config/: AppConfig.java  CustomLogger.java  ResourceConfig.java  SpringFoxConfig.java  Test.java
src/main/java/com/example/phonebook_hibernate/controller/: AddressController.java  ContactController.java  ContactVsGroupController.java  GroupController.java  LoggingController.java
src/main/java/com/example/phonebook_hibernate/dao/: AddressDao.java  ContactDao.java  ContactVsGroupDao.java  GroupDao.java
src/main/java/com/example/phonebook_hibernate/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  ContactVsGroupDaoImpl.java  GroupDaoImpl.java
src/main/java/com/example/phonebook_hibernate/dto/: AddressDTO.java  ContactDto.java
src/main/java/com/example/phonebook_hibernate/entity/: Address.java  Contact.java  ContactVsGroup.java  Group.java  LOGS.java
src/main/java/com/example/phonebook_hibernate/mapper/: AddressMapper.java  ContactMapper.java
src/main/java/com/example/phonebook_hibernate/service/: AddressService.java  ContactService.java  ContactVsGroupService.java  GroupService.java
src/main/java/com/example/testMaven/InterfaceAnnotation/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/java/com/example/testMaven/config/: AppConfig.java  CustomLogger.java  ResourceConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/testMaven/dao/: AddressDao.java  ContactDao.java  ContactVsGroupDao.java  GroupDao.java
src/main/java/com/example/testMaven/dto/: AddressDTO.java  ContactDto.java
src/main/java/com/example/testMaven/entity/: Address.java  Contact.java  ContactVsGroup.java  Group.java
src/main/java/com/example/testMaven/mapper/: AddressMapper.java  ContactMapper.java
src/main/java/com/example/testMaven/service/: AddressService.java  ContactService.java  ContactVsGroupService.java  GroupService.java
src/main/resources/: application.properties  message.properties  message_en.properties  message_fa.properties
(+30 files in other folders)
