spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mycontact
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#log4j.rootLogger = DEBUG, DB
#
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/DBNAME
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.DB.user=postgres
#log4j.appender.DB.password=postgres
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

##logging.level.ROOT=info
##logging.level.com.example=info
#
##output to a temp_folder/file
#logging.file.name=d:/application.log
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  [%thread] - %msg%n
